{
  "name": "fresnode",
  "version": "1.0.0",
  "description": "Fresnode Meetup Group Express Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
